<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffeemandu</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <nav class="nav">
        <a href="home.html">Home</a>
        <a href="about us.html">About us</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <section>
            <div class="header-text">
                <p>Coffee <p1>Pub🍵</p1></p>
                <h1>Coffee</h1>
                <h6>(<i>n.</i>)A legal drug.</h6>
            </div>
        </section>
    </main>
</body>
</html>